<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
    <script type="text/javascript" src="bower_components/jquery.event.drag-drop/event.drag/jquery.event.drag.js"></script>
    <script type="text/javascript" src="bower_components/jquery.event.drag-drop/event.drag/jquery.event.drag.live.js"></script>
    <script type="text/javascript" src="jquery.panningpane.js"></script>

    <script type="text/javascript">//<![CDATA[
        $(document).ready(function () {
            $('#pane').panningpane({

            }).css('height', $(window).height() + 'px');

            $('.panebox').click(function () {
                console.log('Clicked panebox.');
            });
        });
    //]]></script>
<style type="text/css">
    body {
        position: relative;
        background-color: #444;
        padding: 0;
        margin: 0;
    }

    #menu {
        position: fixed;
        top: 80%;
        left: 20%;
        background-color: #fff;
        padding: 1em;
        width: 40%;
    }
    #pane {
        cursor: move;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .panningpane-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #pane .panebox {
        cursor: auto;
        box-shadow: 3px 3px 5px #222;
    }
</style>
</head>
<body>

<div id="pane">
    <div class="panningpane-canvas">
        <div class="panebox" data-select="select" left="400" top="500" style="width: 200px; height: 100px; background-color: #f8f;">
            Content 1
        </div>
        <div class="panebox" data-select="select" left="50" top="800" style="width: 200px; height: 200px; background-color: #ff8;">
            Content 2
        </div>
        <div class="panebox" data-select="no-select" left="1000" top="100" style="width: 300px; height: 300px; background-color: #f88;">
            Content 3 (no select)
        </div>
        <div class="panebox" data-select="select" left="-200" top="-100" style="width: 500px; height: 200px; background-color: #8ff;">
            Content 4
        </div>
        <div class="panebox" data-select="select" left="1400" top="1000" style="width: 400px; height: 600px; background-color: #008;">
            Content 5
        </div>
        <div class="panebox" data-select="select" left="200" top="2000" style="width: 1000px; height: 600px; background-color: #f00;">
            Content 6
        </div>
        <div class="panebox" data-select="select" left="-1200" top="500" style="width: 500px; height: 300px; background-color: #0f0;">
            Content 7
        </div>
        <div class="panebox" data-select="no-select" left="-600" top="1200" style="width: 400px; height: 800px; background-color: #ddf;">
            Content 8 (no-select)
        </div>
    </div>
</div>

<div id="menu">
    <h1>Headline</h1>
</div>
</body>
</html>
